{
    "name": "@zoomus/websdk",
    "version": "1.8.1",
    "description": "Zoom Web SDK",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zoom/websdk.git"
    },
    "keywords": ["zoom", "web", "sdk"],
    "author": "Jack Yang",
    "license": "MIT",
    "homepage": "https://github.com/zoom/websdk#readme",
    "bugs": {
        "url": "https://github.com/zoom/websdk/issues"
    },
    "dependencies": {
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "redux": "3.7.2",
        "react-redux": "7.1.0",
        "jquery": "^3.4.1",
        "lodash": "^4.17.14",
        "redux-thunk": "2.2.0"
    },
    "peerDependencies": {
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "redux": "3.7.2",
        "react-redux": "7.1.0",
        "jquery": "^3.4.1",
        "lodash": "^4.17.14",
        "redux-thunk": "2.2.0"
    },
    "files": ["dist/*"]
}